{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=SalesforceSyncDB;Trusted_Connection=True;TrustServerCertificate=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Salesforce": {
    "LoginUrl": "https://orgfarm-7922c2ce0d-dev-ed.develop.my.salesforce.com"
},
  "AllowedHosts": "*"
}
